{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=localhost\\SQLEXPRESS;Database=RedMango_API;Trusted_Connection=True;TrustServerCertificate=True",
    "StorageAccount": ""
  },
  "ApiSettings": {
    "Secret": "THIS IS TO KNOW THAT YOU ARE SIGNING IN"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51Qx9vXG4aQI52NP4JUbM3vRx17BJRJ8rPwSotMqTAV8ayGaYs7q64aQ9I0kwS0mPxtJs8lHars1aNcw8Y5p0499X002qQNr6mW"
  }
}
